@import './variable.less';

.ellipsis() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ellipsis-flex(@row: 1) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @row;
    -webkit-box-flex: @row;
    height: inherit;
}

.nowrapmulti() {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.tc() {
    text-align: center;
}

.tr() {
    text-align: right;
}

.tl() {
    text-align: left;
}

.bt() {
    border-top: 2rpx solid rgba(221, 221, 221, .5);
}

.bb() {
    border-bottom: 2rpx solid rgba(221, 221, 221, .5);
}

.bl() {
    border-left: 2rpx solid rgba(221, 221, 221, .5);
}

.br() {
    border-right: 2rpx solid rgba(221, 221, 221, .5);
}

.fr() {
    float: right;
}

.inline-block() {
    display: inline-block;
    vertical-align: middle;
}

.bg() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @z-index-bg;
}

.cms() {
    margin: 20rpx 20rpx 0 20rpx;
    border-radius: @border-radius-com;
    overflow: hidden;
    box-sizing: border-box;
}

.line-clamp(@line) {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
    overflow:hidden;
    word-break: break-all;
}

