@bordercolor:           rgba(221, 221, 221, .5);
@border:                1px solid rgba(221, 221, 221, .5);

@stable-bg:             #f8f8f8;
@page-bg:               #F6F6F6;
@default-bg:            #fff;
@time-bg:               #333;
@mask-bg:               rgba(0, 0, 0, .7);
@highligh-bg:           #FD7622;
@danger-bg:             #FF4600;
@active-bg:             #FEF1E8;
@bot-bg:                #ddd;
@loading-bg:            #eee;
@btn-lgra-bg:            linear-gradient(to right, #FFA133, #F75E1D);

// cms
@cms-sb-bg:             #FFCD43;
@cms-st-bg:             #FFEEC1;
@cms-sk-bg:               linear-gradient(to bottom, @cms-st-bg, @cms-sb-bg);
@cms-nal-bg:            #FAD0C4;
@cms-nar-bg:            #FF9A9E;
@cms-na-btn-bg:         #FF9B9F;
@cms-na-bg:                linear-gradient(to right, @cms-nal-bg, @cms-nar-bg);
@cms-hs-prd-bg:         #F6F6F6;
@cms-sk-tag-from-bg:    #FF592B;
@cms-sk-tag-to-bg:      #F70000;
@cms-sk-tag-bg:           linear-gradient(to right, @cms-sk-tag-from-bg, @cms-sk-tag-to-bg);


@txt-default:           #333;
@txt-info:              #999;
@txt-gray:              #666;
@txt-muted:             #C2C2C2;
@txt-warning:           #FF0500;
@txt-highlight:         #FD7622;
@txt-link:              #00a5e0;
@txt-feeds:             #314c83;
@txt-white:             #fff;

@txt-prd-highlight:         #FC4916;

@icon-line-height:      1;
@line-height-base:      1.5;
@line-height-s:         1.3;
@line-height-txt:       24rpx;
@txt-padding-top:       20rpx;
@txt-padding-bottom:    20rpx;

@font-size-icon:            32rpx;
@font-size-base:            24rpx;
@font-size-btn-block:       36rpx;
@font-size-btn-large:       30rpx;
@font-size-btn-default:     26rpx;
@font-size-btn-small:       22rpx;

@font-size-h1:              36rpx;
@font-size-info:            26rpx;
@font-size-title:           32rpx;
@font-size-title-lg:        40rpx;
@font-size-sub:             28rpx;
@font-size-small:           20rpx;

@font-size-prd-price:         32rpx;
@font-size-prd-title:         28rpx;
@font-size-prd-subtitle:      24rpx;
@font-size-prd-price-icon:    24rpx;


@wrap-padding:                  30rpx;
@wrap-padding-s:                20rpx;
@wrap-padding-m:                24rpx;
@btn-block-lr-padding:          34rpx;
@btn-large-lr-padding:          28rpx;
@btn-default-lr-padding:        24rpx;
@btn-small-lr-padding:          20rpx;

@wrap-margin-s:                 20rpx;

@wrap-link-padding:     30px;
@wrap-link-padding-s:   25px;

@border-radius-base:    4rpx;
@border-radius-m:       8rpx;
@border-radius-lg:      10rpx;
@border-radius-com:     20rpx;
@border-radius-max:     200rpx;

@active-opacity:                .5;
@btn-disabled-opacity:          .65;

@poptips-height:                        40rpx;
@poptips-bg:                            rgba(0,0,0,.6);
@poptips-border:                        4rpx;

@tab-height:                            40rpx;
@tab-current-color:                     #FD7622;
@tab-current-border:                    #FD7622;

// Z-Indexes
@z-index-placehold:                     -1;
@z-index-bg:                            0;
@z-index-img:                           1;
@z-index-txt:                           2;
@z-index-bot:                           2;
@z-index-progress:                      9;
@z-index-tag:                           9;
@z-index-border:                        10;
@z-index-notice:                        99;
@z-index-tooltips:                      99;
@z-index-head:                          100;
@z-index-poptips:                       999;
@z-index-overlay:                       9999;


@button-block-height:                   80rpx;
@button-large-height:                   70rpx;
@button-default-height:                 56rpx;
@button-small-height:                   40rpx;

@tag-height:                            32rpx;
